<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="380.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotecadi.Escenas">
    <ImageView fitHeight="388.0" fitWidth="688.0" layoutX="0.0" layoutY="0.0" preserveRatio="false">
        <image>
            <Image url="https://mott.pe/noticias/wp-content/uploads/2016/03/libros-bb.jpg" />
        </image>
    </ImageView>
    <Label layoutX="247.0" layoutY="30.0" prefHeight="18.0" prefWidth="156.0" style="-fx-font-weight: bold;" text="BIENVENIDO A BIBLIOTECA" textFill="#eae8e9" />
    <Button layoutX="288.0" layoutY="83.0" onAction="#EntrarBibliotecaButtonClick" prefHeight="26.0" prefWidth="70.0" text="ENTRAR" textFill="#000615" />
</AnchorPane>
