<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotecadi.Escenas">
    <ImageView fitHeight="400.0" fitWidth="688.0" layoutX="0.0" layoutY="0.0" preserveRatio="false">
        <image>
            <Image url="https://i.pinimg.com/736x/37/98/1f/37981f08b3b5b16200fbba1e419b6e13.jpg" />
        </image>
    </ImageView>
    <Button layoutX="50.0" layoutY="322.0" onAction="#Volver2ButtonClick" text="VOLVER" textFill="#aa12dc" />
    <Label layoutX="52.0" layoutY="53.0" prefHeight="18.0" prefWidth="126.0" style="-fx-font-weight: bold;" text="Titulo libro actual:" textFill="WHITE" />
    <TextField fx:id="txdagregarmodif" layoutX="165.0" layoutY="200.0" prefHeight="26.0" prefWidth="126.0" text="" />
    <Label layoutX="74.0" layoutY="101.0" prefHeight="18.0" prefWidth="83.0" style="-fx-font-weight: bold;" text="Nuevo titulo:" textFill="WHITE" />
    <TextField  fx:id="txdagregarmodif1" layoutX="165.0" layoutY="253.0" prefHeight="26.0" prefWidth="126.0" text="" />
    <Label layoutX="62.0" layoutY="153.0" prefHeight="18.0" prefWidth="91.0" style="-fx-font-weight: bold;" text="Nuevo idioma:" textFill="WHITE" />
    <TextField  fx:id="txdagregarmodif2" layoutX="455.0" layoutY="41.0" text="" />
    <Label layoutX="57.0" layoutY="204.0" prefHeight="18.0" prefWidth="110.0" style="-fx-font-weight: bold;" text="Nueva sinopsis:" textFill="WHITE" />
    <TextField  fx:id="txdagregarmodif3" layoutX="164.0" layoutY="48.0" prefHeight="18.0" prefWidth="126.0" text="" />
    <Label layoutX="76.0" layoutY="257.0" prefHeight="18.0" prefWidth="118.0" style="-fx-font-weight: bold;" text="Nuevo autor:" textFill="WHITE" />
    <TextField  fx:id="txdagregarmodif4" layoutX="164.0" layoutY="97.0" prefHeight="26.0" prefWidth="126.0" text="" />
    <Label layoutX="373.0" layoutY="45.0" style="-fx-font-weight: bold;" text="Nuevo ISBN:" textFill="WHITE" />
    <TextField  fx:id="txdagregarmodif5" layoutX="164.0" layoutY="149.0" prefHeight="26.0" prefWidth="126.0" text="" />
    <Label layoutX="373.0" layoutY="100.0" prefHeight="18.0" prefWidth="110.0" style="-fx-font-weight: bold;" text="Nueva fecha:" textFill="WHITE" />
    <TextField  fx:id="txdagregarmodif6" layoutX="455.0" layoutY="97.0" text="" />
    <Button fx:id="BotEnviar5" onAction="#Enviar5ButtonClick" layoutX="548.0" layoutY="162.0" text="ENVIAR" textFill="#009621" />
</AnchorPane>
